RAILWAY ENVIRONMENT VARIABLES
Generated: 11/05/2025 13:11:11

========================================
AUTH SERVICE
========================================
PORT=3001
JWT_SECRET=NqHWddODjsDUvFPmmFjttQRR70azQZfUHxHdrdzD3NkbPh1JfA7IEre5eaau/Lr2
DATABASE_URL=${{Postgres.DATABASE_URL}}
NODE_ENV=production
CORS_ORIGIN=*

========================================
PROFILE SERVICE
========================================
PORT=3002
DATABASE_URL=${{Postgres.DATABASE_URL}}
NODE_ENV=production
CORS_ORIGIN=*

========================================
CHAT SERVICE
========================================
PORT=3003
DATABASE_URL=${{Postgres.DATABASE_URL}}
NODE_ENV=production
CORS_ORIGIN=*

========================================
NOTES
========================================
- Replace Postgres.DATABASE_URL with your actual database variable
  in Railway, it should automatically link when you use this syntax:
  ${{Postgres.DATABASE_URL}}
