# Chat-service Dockerfile for Railway deployment
# This is used by VLVTChat Railway service (via railway.json dockerfilePath)

FROM node:18-alpine

WORKDIR /app

# ============================================================================
# Step 1: Build the shared package and create a tarball
# ============================================================================
COPY shared/package*.json ./shared/
WORKDIR /app/shared
RUN npm install
COPY shared/ ./
RUN npm run build
# Create a tarball - this avoids symlink issues with file: dependencies
RUN npm pack

# ============================================================================
# Step 2: Build the chat-service using the shared tarball
# ============================================================================
WORKDIR /app/service
COPY chat-service/package*.json ./

# Replace the file:../shared reference with the tarball
RUN sed -i 's|"@vlvt/shared": "file:../shared"|"@vlvt/shared": "file:/app/shared/vlvt-shared-1.0.0.tgz"|g' package.json

RUN npm install
COPY chat-service/ ./
RUN npm run build

# ============================================================================
# Step 3: Clean up and prepare for production
# ============================================================================
# Remove dev dependencies and unnecessary files
RUN npm prune --production

# Remove the shared source (keep only what's in node_modules)
RUN rm -rf /app/shared

WORKDIR /app/service

EXPOSE 3003

CMD ["npm", "start"]
